<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zmanim.Examples.QuartzScheduling.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TWITTER_USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">USERNAME</Value>
    </Setting>
    <Setting Name="TWITTER_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">PASSWORD</Value>
    </Setting>
  </Settings>
</SettingsFile>