# Zmanim

./: .appveyor.yml  .gitignore  AssemblyInfo.cs  AstronomicalCalendar.cs  ComplexZmanimCalendar.cs  Documentation.chm  GitVersion.yml  README  README.markdown  README.md  README.txt  Zmanim.Sample.SilverlightTestPage.html  Zmanim.sln  Zmanim.sln.DotSettings  Zmanim.userprefs  ZmanimCalendar.cs  ZmanimHelp.shfbproj  ZmanimWithSamples.sln  acknowledgements.txt  default.ps1  index.html  psake.ps1  psake.psm1  zmanim-1.csproj  zmanim-1.sln
ClientBin/: Zmain.Sample.Silverlight.xap  Zmanim.Sample.Silverlight.xap
Properties/: AssemblyInfo.cs
Samples/: License.txt
docs/: Documentation.chm  Doxyfile  ZmanimHelp.shfbproj
help/: annotated.html  class_zmanim_1_1_astronomical_calendar-members.html  class_zmanim_1_1_astronomical_calendar.html  class_zmanim_1_1_calculator_1_1_astronomical_calculator-members.html  class_zmanim_1_1_calculator_1_1_astronomical_calculator.html  class_zmanim_1_1_calculator_1_1_j_suntime_calculator-members.html  class_zmanim_1_1_calculator_1_1_j_suntime_calculator.html  class_zmanim_1_1_calculator_1_1_n_o_a_a_calculator-members.html  class_zmanim_1_1_calculator_1_1_n_o_a_a_calculator.html  class_zmanim_1_1_calculator_1_1_sun_times_calculator-members.html  class_zmanim_1_1_calculator_1_1_sun_times_calculator.html  class_zmanim_1_1_calculator_1_1_zmanim_calculator-members.html  class_zmanim_1_1_calculator_1_1_zmanim_calculator.html  class_zmanim_1_1_complex_zmanim_calendar-members.html  class_zmanim_1_1_complex_zmanim_calendar.html  class_zmanim_1_1_date_with_location-members.html  class_zmanim_1_1_date_with_location.html  class_zmanim_1_1_time_zone_1_1_offset_time_zone-members.html  class_zmanim_1_1_time_zone_1_1_offset_time_zone.html  class_zmanim_1_1_time_zone_1_1_windows_time_zone-members.html  class_zmanim_1_1_time_zone_1_1_windows_time_zone.html  class_zmanim_1_1_utilities_1_1_bit_converter-members.html  class_zmanim_1_1_utilities_1_1_bit_converter.html  class_zmanim_1_1_utilities_1_1_geo_location-members.html  class_zmanim_1_1_utilities_1_1_geo_location.html  class_zmanim_1_1_utilities_1_1_geo_location_utils-members.html  class_zmanim_1_1_utilities_1_1_geo_location_utils.html  class_zmanim_1_1_utilities_1_1_time-members.html  class_zmanim_1_1_utilities_1_1_time.html  class_zmanim_1_1_utilities_1_1_zman-members.html  class_zmanim_1_1_utilities_1_1_zman.html  class_zmanim_1_1_utilities_1_1_zmanim_formatter-members.html  class_zmanim_1_1_utilities_1_1_zmanim_formatter.html  class_zmanim_1_1_zmanim_calendar-members.html  class_zmanim_1_1_zmanim_calendar.html  classes.html  functions.html  functions_0x63.html  functions_0x64.html  functions_0x65.html  (+42 more)
lib/: PublicDomain.xml  TweetSharp.xml
nuget_packages/: Zmanim.1.0.0.nupkg  Zmanim.1.2.1.nupkg  Zmanim.1.2.2.nupkg  Zmanim.Olson.1.2.2.nupkg
src/: global.json
src/Zmanim/: AstronomicalCalendar.cs  ComplexZmanimCalendar.cs  DateWithLocation.cs  IAstronomicalCalendar.cs  ICalendar.cs  IDateWithLocation.cs  ITimeZoneDateTime.cs  TimeZoneDateTime.cs  Zmanim.csproj  ZmanimCalendar.cs  ZmanimStandard.csproj
src/Zmanim.NodaTime/: NodaTimeZone.cs  OlsonTimeZone.cs  Zmanim.NodaTime.csproj
src/Zmanim.TzDatebase/: OlsonTimeZone.cs  TzDateTime.cs  Zmanim.TzDatebase.Standard.csproj  Zmanim.TzDatebase.csproj
src/Zmanim.TzDatebase/Collections/: ReadOnlyDictionary.cs
src/Zmanim.TzDatebase/Properties/: AssemblyInfo.cs
src/Zmanim.TzDatebase/Standards/: Iso8601.cs
src/Zmanim.TzDatebase/Utilities/: ArrayUtilities.cs  DateTimeUtlities.cs
src/Zmanim/Calculator/: AstronomicalCalculator.cs  IAstronomicalCalculator.cs  JSuntimeCalculator.cs  NOAACalculator.cs  SunTimesCalculator.cs  ZmanimCalculator.cs
src/Zmanim/Collections/: ReadOnlyDictionary.cs
src/Zmanim/Extensions/: DateExtensions.cs  MathExtensions.cs  ObjectCopierExtensions.cs
src/Zmanim/HebrewCalendar/: HebrewDateFormatter.cs  JewishCalendar.cs  JewishDate.cs  YomiCalculator.cs
src/Zmanim/JewishCalendar/: Daf.cs  HebrewDateFormatter.cs  JewishCalendar.cs  YomiCalculator.cs
src/Zmanim/Properties/: AssemblyInfo.cs
src/Zmanim/System/Reflection/: AssemblyMetadataAttribute.cs
src/Zmanim/TimeZone/: ITimeZone.cs  JavaTimeZone.cs  OffsetTimeZone.cs  OlsonTimeZone.cs  WindowsTimeZone.cs
src/Zmanim/Tz/: BaseException.cs  Month.cs  TzConstants.cs  TzDatabase.cs  TzDateTime.cs  TzTimeZone.cs
src/Zmanim/Tz/Standards/: Iso3166.cs  Iso6709.cs
src/Zmanim/Tz/Utilities/: ArrayUtilities.cs  CharUtilities.cs  ConversionUtilities.cs  CryptographyUtilities.cs  DateTimeUtlities.cs  GenericUtilities.cs  GlobalConstants.cs  RegexUtilities.cs  StringUtilities.cs
src/Zmanim/Utilities/: AstronomicalCalculator.cs  BitConverter.cs  GeoLocation.cs  GeoLocationUtils.cs  IAstronomicalCalculator.cs  IGeoLocation.cs  JSuntimeCalculator.cs  LinqBridge.cs  NOAACalculator.cs  SunTimesCalculator.cs  Time.cs  Zman.cs  ZmanimCalculator.cs  ZmanimFormatter.cs
src/Zmanim/util/: AstronomicalCalculator.cs  GeoLocation.cs  GeoLocationUtils.cs  JSuntimeCalculator.cs  NOAACalculator.cs  SunTimesCalculator.cs  Time.cs  Zman$3.cs  Zman.cs  ZmanimCalculator.cs  ZmanimFormatter.cs
src/ZmanimStandard/: ZmanimStandard.csproj
src/ZmanimTests/: BaseZmanimTests.cs  JewishDatesTest.cs  LinqTests.cs  NOAACalculatorTests.cs  ParshaListTest.cs  ParshaTests.cs  TestDateExtensions.cs  TimeZoneTest.cs  TimeZoneTests.cs  YomiCalculatorTests.cs  ZemaningTests.cs  ZmanMethodGenerator.cs  ZmanMiscTests.cs  ZmanimCalculatorZmanimTest.cs  ZmanimTestWithMilliseconds.cs  ZmanimTests.cs  ZmanimTests.csproj  ZmanimUnavailableLocationTest.cs
src/ZmanimTests/Properties/: AssemblyInfo.cs
src/ZmanimTests/TestGeneration/TestFormatters/: DotNetTestFormatter.cs  DotNetTestFormatterWithMilliseconds.cs  ITestFormatter.cs  JavaTestFormatter.cs  JavaTestFormatterWithMilliseconds.cs
src/ZmanimTests/TestGeneration/TestMethodGenerators/: DateTestMethodGenerator.cs  DateTimeTestMethodGenerator.cs  ITestMethodGenerator.cs  LongTestMethodGenerator.cs
util/: AstronomicalCalculator.cs  GeoLocation.cs  Time.cs  Zman.cs  (+7 more)
(+112 files in other folders)
