<Properties StartupItem="src/Zmanim.QuartzScheduling/Zmanim.QuartzScheduling.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/ZmanimTests/JewishDatesTest.cs">
    <Files>
      <File FileName="src/Zmanim/JewishCalendar/JewishCalendar.cs" Line="538" Column="23" />
      <File FileName="src/ZmanimTests/JewishDatesTest.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>