<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.4.1</Version>
    <PackageId>Zmanim</PackageId>
    <Product>Jewish Zmanim Framework</Product>
    <Description>Zmanim TzDatebase Library</Description>
    <Copyright>Copyright © Adminjew 2013 - 2018</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/copyleft/lesser.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Yitzchok/Zmanim/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yitzchok/Zmanim</RepositoryUrl>
    <PackageReleaseNotes>
      Add .NET Standard Support.
    </PackageReleaseNotes>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zmanim\ZmanimStandard.csproj" />
  </ItemGroup>
</Project>
