<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(NodaTimeLibraryFrameworks)'==''">netstandard2.0;</TargetFrameworks>
    <TargetFrameworks Condition="'$(NodaTimeLibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>

    <PackageId>Zmanim.NodaTime</PackageId>
    <Product>Jewish Zmanim Framework</Product>
    <Description>Zmanim TimeZone for the NodaTime Library</Description>
    <Copyright>Copyright © Adminjew 2018</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/copyleft/lesser.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Yitzchok/Zmanim/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yitzchok/Zmanim</RepositoryUrl>
    <PackageReleaseNotes>NodaTime Support</PackageReleaseNotes>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <MinClientVersion>2.12</MinClientVersion>
    
    <!-- Disabled because SourceLink isn't referenced to calculate paths -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zmanim\Zmanim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
