<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(NodaTimeLibraryFrameworks)'==''">net45;netstandard1.3;netstandard2.0;</TargetFrameworks>
    <TargetFrameworks Condition="'$(NodaTimeLibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>

    <PackageId>Zmanim.NodaTime</PackageId>
    <Product>Jewish Zmanim Framework</Product>
    <Description>Zmanim TimeZone for the NodaTime Library</Description>
    <Copyright>Copyright © Adminjew 2018</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/copyleft/lesser.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Yitzchok/Zmanim/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yitzchok/Zmanim</RepositoryUrl>
    <PackageReleaseNotes>NodaTime Support</PackageReleaseNotes>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>

    <MinClientVersion>2.12</MinClientVersion>
    
    <!-- Disabled because SourceLink isn't referenced to calculate paths -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zmanim\Zmanim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.13" />
  </ItemGroup>
</Project>
