<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(TestFrameworks)'==''">net46;net451;net452;netcoreapp2.0;</TargetFrameworks>
    <TargetFrameworks Condition="'$(TestFrameworks)'!=''">$(TestFrameworks)</TargetFrameworks>
    <Version>1.5.0</Version>
    <PackageId>ZmanimTests</PackageId>
    <Product>Zmanim Tests</Product>
    <Description>Zmanim Test Library</Description>
    <Copyright>Copyright © Adminjew 2013</Copyright>
    <AssemblyName>ZmanimTests</AssemblyName>
    <RootNamespace>ZmanimTests</RootNamespace>
    <IsPackable>false</IsPackable>

    <!-- Disabled because SourceLink isn't referenced to calculate paths -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <ProjectReference Include="..\Zmanim.NodaTime\Zmanim.NodaTime.csproj" />
    <ProjectReference Include="..\Zmanim\Zmanim.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
</Project>