<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks Condition="'$(TestFrameworks)'==''">net46;net451;net452;net40;net35;net20;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0</TargetFrameworks>-->
    <!--<TargetFrameworks Condition="'$(TestFrameworks)'==''">net46;net451;net452;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;</TargetFrameworks>-->
    <TargetFrameworks Condition="'$(TestFrameworks)'==''">net46;net451;net452;netcoreapp2.0;</TargetFrameworks>
    <TargetFrameworks Condition="'$(TestFrameworks)'!=''">$(TestFrameworks)</TargetFrameworks>
    <Version>1.4.1</Version>
    <PackageId>ZmanimTests</PackageId>
    <Product>Zmanim Tests</Product>
    <Description>Zmanim Test Library</Description>
    <Copyright>Copyright © Adminjew 2013</Copyright>
    <AssemblyName>ZmanimTests</AssemblyName>
    <RootNamespace>ZmanimTests</RootNamespace>
    <IsPackable>false</IsPackable>

    <!-- Workaround for https://github.com/nunit/nunit3-vs-adapter/issues/296 -->
    <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0' AND '$(TargetFramework)' != 'netcoreapp1.1' AND '$(TargetFramework)' != 'netcoreapp2.0'">Full</DebugType>
    <!-- Workaround for https://github.com/dotnet/sourcelink/issues/91 -->
    <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <ProjectReference Include="..\Zmanim.NodaTime\Zmanim.NodaTime.csproj" />
    <ProjectReference Include="..\Zmanim\Zmanim.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
</Project>