<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;net40;net35;net20;netstandard1.0;netstandard1.3;netstandard2.0;portable-net45+win8+wpa81+wp8;portable-net40+win8+wpa81+wp8+sl5</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>

    <Version>1.4.1</Version>
    <PackageId>Zmanim</PackageId>
    <Product>Jewish Zmanim Framework</Product>
    <Description>This project is a port from the Java zmanim-project developed by Eliyahu Hershfeld.

The Zmanim ("times" referring to the calculations of time that govern the start and end time of Jewish prayers and holidays) project is a .NET API for generating zmanim from within .NET programs. If you are a non programmer, this means that the software created by the project is a building block of code to allow other programmers to easily include zmanim in their programs. The basis for most zmanim in this class are from the sefer Yisroel Vehazmanim by Rabbi Yisroel Dovid Harfenes.

Please note: due to atmospheric conditions (pressure, humidity and other conditions), calculating zmanim accurately is very complex. The calculation of zmanim is dependant on Atmospheric refraction (refraction of sunlight through the atmosphere), and zmanim can be off by up to 2 minutes based on atmospheric conditions. Inaccuracy is increased by elevation. It is not the intent of this API to provide any guarantee of accuracy.</Description>
    <Copyright>Copyright © Eliyahu Hershfeld 2014 - 2017</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/copyleft/lesser.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.kosherjava.com/zmanim-project/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yitzchok/Zmanim</RepositoryUrl>
    <PackageReleaseNotes>Add Support for .NET Standard 1.3
Added JewishCalendar which calculates Jewish Holidays (Yamim Tovim)
Added Daf Yomi Calculator
Fixed GetTimeOffset. Errors when sunrise or sunset is null</PackageReleaseNotes>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
  </PropertyGroup>
  
  <!--
  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>
-->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>

</Project>